DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1
REDIS_URL=redis://redis:6379/0
MONGO_URI=mongodb://mongo:27017/biblioteca_online
MONGO_DB_NAME=biblioteca_online
MONGO_ACTIVITY_COLLECTION=activity_logs
MONGO_REVIEWS_COLLECTION=book_reviews
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
